h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
  = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email


  .field
    = f.label :password
  i
    | (変更したくない場合は、空白のままにしてください。)
  br
  = f.password_field :password, autocomplete: "new-password"
  - if @minimum_password_length
    em
      = @minimum_password_length
      |  characters minimum


  .field
    = f.label :password_confirmation
  = f.password_field :password_confirmation, autocomplete: "new-password"


  .field
    = f.label :current_password
  i
    | (パスワードの変更には、今のパスワードが必要です。)
  br
  = f.password_field :current_password, autocomplete: "current-password"

  
  br
  i
    | プロフィール詳細
  .field
    = f.label :age
  = f.number_field :age, :max=>"60"

  .field
    = f.label :language
  = f.select :language, {'': 0, '中国語': 1, '英語': 2, 'スペイン語': 4, '日本語': 5}, autocomplete: "language"

  .field
    = f.label :sex
  = f.select :sex, {'不明': 0, '男性': 1, '女性': 2, '適用不能': 9},  autocomplete: "sex"

  .field
    = f.label :profile
  = f.text_area :profile, autocomplete: "profile", :size=>"60*10"

  .actions
    = f.submit "Update"
h3
  | Cancel my account
p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
