- content_for :css do
  = stylesheet_link_tag 'posts/post_edit'

= devise_error_messages
  h2
    | Edit 
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
  = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email


  .field
    = f.label :password, "変更後のパスワード"
  i
    | (変更したくない場合は、空白のままにしてください。)
  br
  = f.password_field :password, autocomplete: "new-password"
  - if @minimum_password_length
    div
      strong
        = @minimum_password_length
        | 桁以上で入力してください。


  .field
    = f.label :password_confirmation, "変更後のパスワード（確認用）"
  = f.password_field :password_confirmation, autocomplete: "new-password"


  .field
    = f.label :current_password
  i
    | (パスワードの変更には、今のパスワードが必要です。)
  br
  = f.password_field :current_password, autocomplete: "current-password"

  
  br
  i
    | プロフィール詳細
  
  .field
    = f.label :age, "年齢" 
    br
    = f.number_field :age, :max=>"60"

  .field
    = f.label :language, "主に使用する言語" 
    br
    = f.select :language, {'': 0, '中国語': 1, '英語': 2, 'スペイン語': 4, '日本語': 5}, autocomplete: "language"

  .field
    = f.label :sex, "性別" 
    br
    = f.select :sex, {'不明': 0, '男性': 1, '女性': 2, '適用不能': 9},  autocomplete: "sex"

  .field
    = f.label :profile 
    br
    = f.text_area :profile, autocomplete: "profile", :size=>"60*10"

  .actions
    = f.submit "Update"
h3
  | Cancel my account
p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
