- content_for :css do
  = stylesheet_link_tag 'users/user_new'

h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
  br
  = f.text_field :name, autofocus: true
  .field
    = f.label :email
  br
  = f.email_field :email, autofocus: true
  .field
    = f.label :password
    - if @minimum_password_length
      strong
        | (
        = @minimum_password_length
        | 桁以上で入力してください。)
  br
  = f.password_field :password
  .field
    = f.label :password_confirmation
  br
  = f.password_field :password_confirmation
  .actions
    = f.submit "登録する"
= render "devise/shared/links"
