- content_for :css do
    = stylesheet_link_tag 'posts/post_index'

h1 投稿一覧
= link_to '新規投稿作成へ', new_post_path, class: "btn"

- @posts.each do |post|
    .box
            nobr.post.link = link_to post.user.name, users_show_path(id: post.user.id)
            a.time = time_ago_in_words(post.created_at)
            br
            .post = post.kind
            - if post.user.age.present?
                a.post = post.user.age 
                | 歳
            - if post.user.job.present?
                a.post = post.user.job
            hr
            .post.short.link = link_to post.title, post_path(post)
                        
            
        
        
        

            

        
