h1 投稿一覧
.link
    = link_to '新規登録', new_post_path

- @posts.each do |post|
    .box
        .post 投稿者
        .post =post.user.name
        .post タイトル
        .br =link_to post.title, post_path(post)
        .post 投稿日時
        .date.post =post.created_at.to_s(:datetime_jp)
        .post 投稿内容
        .br =post.content
        .post =link_to '編集', edit_post_path(post.id)
        
        

            

        
