- content_for :css do
    = stylesheet_link_tag 'posts/post_new'
h1 新規投稿

= form_with model: @post, url: '/posts', local: true do |f|
    .form-group
        = f.radio_button :kind, "Idea", checked: true
        = f.label :Idea
        = f.radio_button :kind, "Tech"
        = f.label :Tech
    .form-group
        = f.label :title
        br
        = f.text_field :title, autocomplete: "title"
    .form-group
        = f.label :content
        br
        = f.text_area :content, autocomplete: "content"
    = f.hidden_field :user_id, value: current_user.id
    = f.submit '投稿'

