- content_for :css do
    = stylesheet_link_tag 'posts/post_show'
h1 投稿詳細

strong 投稿者
.post 
    =link_to @post.user.name, users_show_path(id: @post.user.id)

strong 投稿種別
.post 
    =@post.kind

strong タイトル
.post
    =@post.title

strong 投稿内容
.post
    = simple_format(@post.content)

strong 投稿日
.post 
    =@post.created_at.to_s(:datetime_jp)

strong 更新日
.post 
    =@post.updated_at.to_s(:datetime_jp)
br
- if current_user.id == @post.user_id
             =link_to '編集', edit_post_path(@post.id)
br
= link_to "前画面に戻る", :back

h2 コメントをする

= form_with(model:[@post, @comment], method: :post) do |f|
    = f.text_field :comment_content
    = f.hidden_field :post_id, value: @post.id
    br
    = f.submit 'コメントを投稿する'

h2 コメント一覧

- @comments.each do |comment|
    #comment_area
        コメント： 
        = comment.comment_content
        - if current_user.id == comment.user_id
            .comment_link
                = link_to '削除', post_comment_path(@post, comment), data: { confirm: '削除しますか？' }, method: :delete


