h1 投稿詳細

strong 投稿者
.post 
    =@post.user.name

strong 投稿種別
.post 
    =@post.kind

strong タイトル
.post
    =@post.title

strong 投稿内容
.post
    =@post.content

strong 投稿日
.post 
    =@post.created_at.to_s(:datetime_jp)

strong 更新日
.post 
    =@post.updated_at.to_s(:datetime_jp)

h2 コメントをする

= form_with(model:[@post, @comment], method: :post) do |f|
    = f.text_field :comment_content
    = f.hidden_field :post_id, value: @post.id
    br
    = f.submit 'コメントを投稿する'

h2 コメント一覧

- @comments.each do |comment|
    = comment.comment_content 
    br
    - if current_user.id == comment.user_id
        = link_to '編集', edit_post_comment_path(comment)


