doctype html
html
  head
    title
      | GeekMatch
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[charset="utf-8"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application'
    = javascript_pack_tag 'application'
    = yield :css
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  body

    header
        - if user_signed_in?
          .logo
            strong
              = link_to GeekMatch, users_show_path(id: current_user.id)
          ul
            li.left
              = link_to current_user.name, users_show_path(id: current_user.id)
            li
              = link_to 'ユーザー一覧', users_index_path
            li
              = link_to '新規投稿', new_post_path
            li
              = link_to '投稿一覧', posts_path
            li
              = link_to 'プロフィール変更', edit_user_registration_path
            li.right
              = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          .logo
            strong
              = link_to GeekMatch, root_path
          ul
            li
              = link_to 'サインアップ', new_user_registration_path
            li
              = link_to 'ログイン', new_user_session_path
    p.notice
      = notice
    p.alert
      = alert
    .body
      = yield

